DATABASE_URL=mongodb+srv://johndy:dakwah123@pemetaandakwah.sxqon9p.mongodb.net/pemetaandakwah?retryWrites=true&w=majority
JWT_SECRET="sdfghjklrtyuio"
DO_SPACE_KEY="DO00NA4969F32CCBUVJ3"
DO_SECRET_KEY="dTBu5G7upwRgff7LynoUHniEWPxpaM6ocOmoASWhwrI"
DO_SPACE_NAME="peta-dakwah-images"
DO_REGION="sgp1"